		..::|GEOZ HACK|::..
---------------------------------------
Version: 1.1
Main Dev: AlexGeoZz1
A Big Thanks To:
- Trevorrr & Jumboperson for Teleporting Source !
- Jumboperson for his Unity GUI base :)
- BlueBlood1 for vehicle sources and others :) (Destroying, refueling, anti-anti noclip kick etc!)
- Lystic for vehicle teleporting
- Flutts for reputation hack
- BarackObamaCare for infinite stamina source
- IziLife for the awesome minimap source !
- Zths for despawning things!
---------------------------------------
In Menu Controls:

- Up/Down arrow keys to scroll
- Right Arrow to activate highlighted option (The control next to the arrow keys)
- Teleporting Controls:
	- KeyPad 8 to teleport Up
	- KeyPad 5 to teleport Down
	- Mouse Wheel Click to teleport forward
- Minimap Controls:
	- Mouse Wheel Scroll forward to zoom in
	- Mouse Wheel Scroll backward to zoom out
---------------------------------------
Thanks for downloading! and keep checking MPGH for more updates!
